# START: `django` and `postgres` container variables
SECRET_KEY=secret-no-one-knows
DEBUG=true
COLLECT_STATIC_FILES=false
TEST_COVERAGE_PERCENTAGE=100

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

DB_NAME=django-project
DB_USERNAME=django-project
DB_PASSWORD=django-project
DB_HOSTNAME=postgres

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=xxxxxxxxxxxxxx
EMAIL_HOST_PASSWORD=xxxxxxxxxxxxxx
EMAIL_USE_TLS=True
CSRF_TRUSTED_ORIGINS=http://localhost:8000
# END: `django` and `postgres` containers variables
